<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLoadingLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-eC-gTf">
                                <rect key="frame" x="16" y="323" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gOz-wa-11J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-go-MNm">
                                <rect key="frame" x="90" y="374" width="194" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnN-A0-YGA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-m5-I70">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="Mc9-jm-fWU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-Ro-mTe">
                                <rect key="frame" x="137" y="423" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove Image"/>
                                <connections>
                                    <action selector="removeImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Za-Oc-j8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEU-go-MNm" firstAttribute="centerX" secondItem="YpG-eC-gTf" secondAttribute="centerX" id="4J4-rp-dyF"/>
                            <constraint firstItem="TEU-go-MNm" firstAttribute="centerX" secondItem="VR2-m5-I70" secondAttribute="centerX" id="6Eq-bP-fcN"/>
                            <constraint firstItem="VR2-m5-I70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KEY-35-Bja"/>
                            <constraint firstItem="TEU-go-MNm" firstAttribute="top" secondItem="YpG-eC-gTf" secondAttribute="bottom" constant="8" symbolic="YES" id="QmH-UZ-jI0"/>
                            <constraint firstItem="TEU-go-MNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="TwU-DO-IDd"/>
                            <constraint firstItem="YpG-eC-gTf" firstAttribute="top" secondItem="VR2-m5-I70" secondAttribute="bottom" constant="8" symbolic="YES" id="dsE-6b-ZUP"/>
                            <constraint firstItem="YpG-eC-gTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ec9-9l-bIE"/>
                            <constraint firstItem="VR2-m5-I70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mFD-14-zwa"/>
                            <constraint firstAttribute="trailing" secondItem="VR2-m5-I70" secondAttribute="trailing" id="o2a-RO-ESc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="VR2-m5-I70" id="8UD-Fa-4Aq"/>
                        <outlet property="testLbl" destination="YpG-eC-gTf" id="FmT-0M-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
